# cgiats

cgicts/WebContent/cgiats2.0/: .project  pom.xml
cgicts/WebContent/cgiats2.0/src/main/resources/: ehcache.xml  log4j.xml  mailConfig.properties  messages.properties  state.json
cgicts/WebContent/cgiats2.0/src/main/webapp/: allhotjoborders.html  dashboard.html  dmsummaryreport.html  index.html  login.html  openjoborders.html
cgicts/WebContent/cgiats2.0/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  mvc-dispatcher-servlet.xml  sun-jaxws.xml  web.xml
cgicts/WebContent/cgiats2.0/src/main/webapp/js/: constants.js  main.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/directives/: global-directives.js  jqueryinputmask.js  ng-bs-daterangepicker.js  ngAutoComplete.js  valid-number.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/candidates/: AddEditCandidates.js  CandidatesModule.js  SearchModule.js  addEditIndiaCandidates.js  candidates_status.js  error_page_controller.js  indiacandidates.js  missingdatainfo.js  viewcandidates.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/dashboard/: DashboardModule.js  dmsummaryrepoer.js  jobboardstats.js  new_recruitersreport.js  recruitersreport.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/extrajs/: allhotjoborders.js  bs-table.js  bs-table.min.js  dmsummaryreport.js  kendashboard.js  ng-grid.css  ng-table.js  ng-table2.js  openjoborders.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/help/: help.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/india_joborders/: all_indiajoborders.js  create_indiajoborders.js  delete_indiajoborders.js  indiajoborders_module.js  my_indiajoborders.js
cgicts/WebContent/cgiats2.0/src/main/webapp/js/modules/india_reports/: clientwise_indiasubmital_stats.js  india_recruiter_productivity_report.js  indiadmsummaryreport.js  indiajoborder_stats.js  indiareports_module.js  indiasubmital_stats.js  (+1 more)
cgicts/WebContent/cgiats2.0/src/main/webapp/js/services/: DateRangeService.js  mailService.js  smsService.js
cgicts/WebContent/cgiats2.0/src/main/webapp/resources/css/: app.css  jquery.growl.css  stylenew.css  styles.css  styles_cgi.css
cgicts/WebContent/cgiats2.0/src/main/webapp/tpl/: footer.html  header.html  sidebar.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/candidates/: AddCandidate.html  EditCandidate.html  addIndiaCandidates.html  candidates_status.html  editIndiaCandidates.html  error_page.html  indiacandidates.html  missingdatainfo.html  savequeries.html  search.html  viewcandidates.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/dashboard/: DMsummaryreport.html  dashboard.html  jobboardstats.html  new_recruitersreport.html  recruitersreport.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/dialogbox/: activateuserdialogbox.html  candidatealerts.html  confirmAdd.html  deletejoborder.html  deleteofferletter.html  deletequery.html  deleteuserdialogbox.html  emailconfiguredialogbox.html  hotblock.html  indiajoborderdetails.html  joborderdetails.html  joborderdialogbox.html  removecandiatedialogbox.html  resumedialogbox.html  smsbox.html  statusconfirmationdialogbox.html  statushistorydialogbox.html  submitaldeletedialogbox.html  viewIndiaSubmittalInfoDialogbox.html  viewSubmittalInfoDialogbox.html  viewcandidatedialogbox.html  viewdetailsdialogbox.html  viewindiadetailsdialogbox.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/india_joborders/: all_indiajoborders.html  create_indiajoborders.html  delete_indiajoborders.html  edit_indiajoborders.html  my_indiajoborders.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/india_reports/: clientwise_indiasubmital_stats.html  india_recruiter_productivity_report.html  indiadmsummaryreport.html  indiajoborder_stats.html  indiasubmital_stats.html  indiasubmitals.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/india_submitals/: create_indiasubmitals.html  edit_indiasubmitals.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/joborders/: all_joborders.html  create_joborders.html  delete_joborders.html  edit_joborders.html  em_joborders.html  hot_joborders.html  my_joborders.html  open_joborders.html  pending_joborders.html  result_joborders.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/myaccount/: changepassword.html  myprofile.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/offerletter/: create_offerletter.html  deleted_offerletters.html  offerletter_reports.html  offerletter_status.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/others/: access_denied.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/reports/: Dm_Metric.html  Recruiter_report.html  bar_reports.html  clientDetails.html  client_metric.html  client_report.html  consultant_info.html  customdmreport.html  customjoborderreport.html  customrecruiterreport.html  dm_clientreport.html  dmwisejoborders.html  fillproject_details.html  liverecruitersreport.html  locationreport.html  login_info.html  recruiterLevelReport.html  recruiter_Metric.html  recruiters_report_by_source.html  resume_audit_log_report.html  resumes_updatecount_report.html  source_report.html  stacked_bar_report.html  titlewise_metric.html  total_reports.html  turnaroundreport.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/settings/: addUser.html  appConfiguration.html  mailConfiguration.html  userDetails.html
cgicts/WebContent/cgiats2.0/src/main/webapp/views/submitals/: create_submitals.html  edit_submitals.html  submittal_list.html
cgicts/WebContent/cgiats2.0/src/test/resources/: log4j.xml
cgicts/WebContent/cgiats2.0/src/test/resources/docs/: ResumeTest.txt  ResumeTestXP.doc  TicketVueloChris.htm  resume1.doc  resume2.doc  resume2.txt  resume3.txt  resumeDocx.docx
cgicts/WebContent/cgiats2.0/src/test/resources/proxy/: dice_candidate.html  dice_search_results.html  response1.html  response2.html
cgicts/WebContent/cgiats2.0/src/test/resources/spring/: analysis-context.xml  analysis.properties  test-context.xml  test.properties  util-context.xml  util.properties
(+479 files in other folders)
