<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uralian.cgiats</groupId>
	<artifactId>cgiats</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cgiats</name>
	<url>http://www.charterglobal.com</url>

	<scm>
		<connection>scm:svn:http://xp-dev.com/svn/cgiats/trunk</connection>
		<developerConnection>scm:svn:http://xp-dev.com/svn/cgiats/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugins -->
		<compiler-plugin.version>2.3.2</compiler-plugin.version>
		<surefire-plugin.version>2.7.2</surefire-plugin.version>
		<war-plugin.version>2.1.1</war-plugin.version>
		<tomcat-plugin.version>1.1</tomcat-plugin.version>
		<sql-plugin.version>1.5</sql-plugin.version>
		<jdk.version>1.7</jdk.version>
		<!-- dependencies -->
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mysql.version>5.1.18</mysql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<dbcp.version>1.4</dbcp.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-annotations.version>4.3.11-Final</hibernate-annotations.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<dom4j.version>1.6.1</dom4j.version>
		<junit.version>4.10</junit.version>
		<powermock.version>1.4.11</powermock.version>
		<cglib.version>2.2</cglib.version>
		<primefaces.version>3.3</primefaces.version>
		<primethemes.version>1.0.5</primethemes.version>
		<jsf.version>2.2.0</jsf.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<poi.version>3.2-FINAL</poi.version>
		<littleproxy.version>0.4</littleproxy.version>
		<httpclient.version>4.1.3</httpclient.version>
		<json.version>1.1.1</json.version>
		<javamail.version>1.4</javamail.version>
		<jsoup.version>1.6.3</jsoup.version>
		<pdfbox.version>1.7.1</pdfbox.version>
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		   <version>${spring.version}</version>
		   <scope>provided</scope>
		  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>provided</scope>


		</dependency>

		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-crypto</artifactId> 
			<version>4.0.0.RELEASE</version> <scope>provided</scope> </dependency> -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.0.0.Final</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Hibernate EHCache API -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>

		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.0.0.Final</version>

		</dependency>


		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsf -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.32</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>aristo</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>black-tie</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>blitzer</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>casablanca</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>cupertino</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>dark-hive</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>dot-luv</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>eggplant</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>excite-bike</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>flick</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>hot-sneaks</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>humanity</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>le-frog</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>midnight</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>mint-choc</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>overcast</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>pepper-grinder</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>redmond</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>rocket</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>sam</artifactId> <version>${primethemes.version}</version> </dependency> 
			<dependency> <groupId>org.primefaces.themes</groupId> <artifactId>smoothness</artifactId> 
			<version>${primethemes.version}</version> </dependency> -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<!-- <artifactId>ui-lightness</artifactId> -->
			<!-- <artifactId>south-street</artifactId> -->
			<artifactId>start</artifactId>
			<version>${primethemes.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>start</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>sunny</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>swanky-purse</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>trontastic</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>ui-darkness</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>ui-lightness</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>vader</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>bluesky</artifactId> <version>${primethemes.version}</version> 
			</dependency> <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>glass-x</artifactId> 
			<version>${primethemes.version}</version> </dependency> <dependency> <groupId>org.primefaces.themes</groupId> 
			<artifactId>home</artifactId> <version>${primethemes.version}</version> </dependency> -->
		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Primefaces Extension -->

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>0.6.3</version>
		</dependency>


		<!-- MS Office -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PDF -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<!-- FTP -->
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- Http Proxy -->
		<dependency>
			<groupId>org.littleshoot</groupId>
			<artifactId>littleproxy</artifactId>
			<version>${littleproxy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- javamail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- added by murali -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- selenium -->

		<!-- <dependency> <groupId>net.sourceforge.htmlunit</groupId> <artifactId>htmlunit</artifactId> 
			<version>2.12</version> </dependency> -->


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.32.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!--Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- jax ws dependencies -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.istack</groupId>
					<artifactId>istack-commons-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.8-b01</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.8-b01</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-api-only</artifactId>
			<version>3.1.0-b001</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.ha</groupId>
			<artifactId>ha-api</artifactId>
			<version>3.1.9</version>
		</dependency>



		<dependency>
			<groupId>com.ganyo</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.2.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>cgiats</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<maxmem>256M</maxmem>
					<fork>false</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${sql-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase />
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>cgiatsPU</persistenceunit>
						<outputfilename>cgiats.ddl</outputfilename>
						<drop>false</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/log4j-1.2.16.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>${tomcat-plugin.version}</version>
						<configuration>
							<mode>war</mode>
							<username>admin</username>
							<password>admin</password>
							<url>http://localhost:8181/manager</url>
							<update>true</update>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>${tomcat-plugin.version}</version>
						<configuration>
							<mode>war</mode>
							<username>admin</username>
							<password>admin2012!</password>
							<url>http://lab.uralian.com:8181/manager</url>
							<fork>true</fork>
							<update>true</update>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>