# Production Configuration Information

# PROD_MAIL =cgiats@charterglobal.com
# TEST_MAIL=hsambalampalli@charterglobal.com
# SCHEDULED_MAIL=kreaves@charterglobal.com,hsambalampalli@charterglobal.com,vpradeep@charterglobal.com,cgiatsteam@charterglobal.com,sponangi@charterglobal.com
# HYD_MAILS=hydreqteam@charterglobal.com,kreaves@charterglobal.com,vpradeep@charterglobal.com
# PUNE_MAILS=punereqteam@charterglobal.com,kreaves@charterglobal.com,vpradeep@charterglobal.com
# NOIDA_MAILS=noidareqteam@charterglobal.com,kreaves@charterglobal.com,vpradeep@charterglobal.com
# OFFERLETTER_MAILS=hrteam@charterglobal.com
#REC_HEAD = ashrivastava@charterglobal.com

#QA Configuration Information

PROD_MAIL = atsqa@charterglobal.com	
TEST_MAIL=vthoutam@charterglobal.com
SCHEDULED_MAIL=rvemula@charterglobal.com
HYD_MAILS=vthoutam@charterglobal.com
PUNE_MAILS=spolishetty@charterglobal.com
NOIDA_MAILS=skurapati@charterglobal.com
OFFERLETTER_MAILS=vthoutam@charterglobal.com
REC_HEAD=sbirapogu@charterglobal.com


LUCENE_PATH = ./lucene/indexes